# WuerfelApp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/nikbin/wuerfelapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nikbin/wuerfelapp/: WuerfelActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/nikbin/wuerfelapp/: ExampleUnitTest.java  WuerfelActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
